source         target          sign
melt           eIF3-S10        -
melt           RpL7A           -
melt           RpS11           -
melt           RpL10Ab         -
melt           RpL21           -
Pi3K92E        Iswi            -
Pi3K92E        CG3605          +
Pi3K92E        CG1542          +
Pi3K92E        fs(1)h          -
Pi3K92E        Prp8            +
Pi3K92E        ptip            -
Pi3K92E        Hrb98DE         +
Pi3K92E        hyd             +
Pi3K92E        SF2             +
Pi3K92E        CG6418          -
Pi3K92E        Mi-2            -
Pi3K92E        Pvr             +
Pi3K92E        Ef1gamma        +
Pi3K92E        pont            -
Pi3K92E        Hsc70-4         +
Pi3K92E        ebi             +
Pi3K92E        CG34422         -
Pi3K92E        CG4266          -
Pi3K92E        Gp93            +
Pi3K92E        rept            -
Pi3K92E        glo             +
S6kII          CG3605          +
S6kII          CG7033          -
S6kII          RpL15           -
S6kII          glo             -
S6kII          Prp8            +
S6kII          RpL18A          -
S6kII          Hsp83           +
S6kII          AGO2            -
S6kII          mre11           -
S6kII          Rm62            -
S6kII          RpL13           -
S6kII          RpL4            -
S6kII          sqd             -
S6kII          Hrb27C          -
S6kII          RpL26           -
S6kII          Droj2           +
S6kII          eIF-4E          +
S6kII          CG34422         -
S6kII          RpS11           -
S6kII          RpL21           -
S6kII          eIF-4a          -
S6kII          Caf1            -
S6kII          Act5C           -
S6kII          Prp19           -
S6kII          RpL35A          -
S6kII          Hsc70-1         -
S6kII          nsl1            +
S6kII          pAbp            -
S6kII          eIF6            +
S6kII          RpS6            -
S6kII          RpL17           -
S6kII          Ref1            +
S6kII          RpL7            -
S6kII          RfC4            -
S6kII          Smr             +
Tsc1           qkr58E-3        -
Tsc1           beta'COP        -
Tsc1           Hsc70-3         -
Tsc1           pAbp            +
Tsc1           SF2             -
Tsc1           alphaCOP        -
Tsc1           dom             -
Tsc1           RpL18A          +
Tsc1           osa             -
Tsc1           Ef1alpha48D     -
Tsc1           rump            -
Tsc1           RpL26           +
Tsc1           RpL6            +
Tsc1           MTA1-like       +
Tsc1           Nnp-1           +
Tsc1           Saf-B           -
Tsc1           CG13900         -
Tsc1           Rpd3            +
Tsc1           CG6197          +
Tsc1           RpLP0           +
Tsc1           Snr1            -
Tsc1           Spx             +
Tsc1           RpL18           +
Tsc1           alt             -
Tsc1           Zn72D           -
Tsc1           qkr58E-2        +
Tsc1           Rrp6            +
Tsc1           RpL7            +
Tsc1           RpL19           +
Tsc1           T-cp1           -
Tsc1           Smr             +
Tsc1           RpL3            +
Tsc1           Dcr-2           -
Tsc1           MED26           +
Tsc1           CG5641          -
Tsc1           CG9143          -
Tsc1           Ref1            -
Tsc1           E(bx)           +
Tsc1           Cdc5            -
Tsc1           Rm62            -
Tsc1           RpL4            +
Tsc1           Hrb27C          +
Tsc1           hyd             +
Tsc1           Fib             +
Tsc1           alphaTub84D     -
Tsc1           RpL8            +
Tsc1           CG2807          +
Tsc1           RpL21           +
Tsc1           Caf1            +
Tsc1           RpL13A          +
Tsc1           CG6418          +
Tsc1           Hsp68           -
Tsc1           betaTub60D      -
Tsc1           RpS9            +
Tsc1           RpL30           +
Tsc1           RfC4            -
Tsc1           Hrb98DE         +
Pi3K21B        Hsc70-4         +
Thor           eIF3-S10        +
Thor           RpL15           +
Thor           Nnp-1           -
Thor           CG13097         -
Thor           MED17           +
Thor           zip             +
Thor           CG6937          -
Thor           RpL13           +
Thor           RpL4            +
Thor           sqd             +
Thor           Ef1gamma        -
Thor           SF2             +
Thor           RpS11           +
Thor           eIF3-S9         +
Thor           RpS8            +
Thor           CG7185          -
Thor           RpL14           +
Thor           pAbp            +
Thor           Hsp83           +
Thor           RpL18A          +
Thor           CG4364          -
Thor           Fmr1            -
Thor           betaTub60D      +
Thor           RpS3A           +
Thor           Pp2A-29B        +
Thor           Mes2            +
Pdk1           Nc73EF          +
Pdk1           beta'COP        +
Pdk1           Hsc70-3         +
Pdk1           Aats-glupro     +
Pdk1           alphaCOP        +
Pdk1           MBD-R2          -
Pdk1           RpS13           +
Pdk1           CG8636          +
Pdk1           osa             +
Pdk1           Nup98-96        +
Pdk1           rump            +
Pdk1           Droj2           +
Pdk1           RpL6            +
Pdk1           MTA1-like       -
Pdk1           l(1)G0020       +
Pdk1           SF2             +
Pdk1           eIF-4E          +
Pdk1           MED1            +
Pdk1           polybromo       +
Pdk1           betaTub56D      +
Pdk1           RpL23           +
Pdk1           glo             -
Pdk1           Ns2             +
Pdk1           Saf-B           +
Pdk1           RpS8            +
Pdk1           Mcm6            +
Pdk1           RpLP0           +
Pdk1           CG7911          -
Pdk1           Arf79F          +
Pdk1           Hsc70-1         +
Pdk1           alt             +
Pdk1           Zn72D           +
Pdk1           Arf102F         +
Pdk1           qkr58E-2        -
Pdk1           CG4364          +
Pdk1           CG8801          +
Pdk1           RpS6            +
Pdk1           Hsc70-4         +
Pdk1           ebi             -
Pdk1           CG8963          +
Pdk1           T-cp1           +
Pdk1           alphaTub84D     +
Pdk1           Prp8            +
Pdk1           Parp            +
Pdk1           RpS3A           +
Pdk1           Tcp-1eta        +
Pdk1           Mcm7            -
Pdk1           Nopp140         -
Pdk1           CkIIbeta        -
Pdk1           Cdc5            +
Pdk1           RpL4            +
Pdk1           Hrb27C          -
Pdk1           RpS4            +
Pdk1           scrib           -
Pdk1           Ef1alpha48D     +
Pdk1           RpL10           +
Pdk1           RpL5            +
Pdk1           RpL8            +
Pdk1           SmB             +
Pdk1           CG13097         -
Pdk1           RpS3            +
Pdk1           RfC4            -
Pdk1           l(1)G0334       -
Pdk1           skap            +
Pdk1           Caf1            -
Pdk1           clu             -
Pdk1           Gnf1            +
Pdk1           RpL13A          +
Pdk1           Hsp83           +
Pdk1           nsl1            -
Pdk1           RpL14           +
Pdk1           Mi-2            +
Pdk1           Snr1            +
Pdk1           Lam             -
Pdk1           CG10754         +
Pdk1           betaTub60D      +
Pdk1           CG5641          +
Pdk1           Hlc             +
Pdk1           TfIIFbeta       +
Pdk1           RpL7A           +
Pdk1           Hrb98DE         -
Pdk1           wds             +
Pdk1           Tango4          +
Pten           qkr58E-3        -
Pten           beta'COP        -
Pten           Hsc70-3         -
Pten           Aats-glupro     -
Pten           alphaCOP        -
Pten           dom             -
Pten           RpL18A          +
Pten           alphaTub84D     -
Pten           mre11           +
Pten           Cdc5            -
Pten           Bap55           -
Pten           betaTub56D      -
Pten           CG10333         +
Pten           Rpd3            -
Pten           RpS8            -
Pten           CG7185          -
Pten           CG11107         -
Pten           Rs1             -
Pten           Hsc70-1         -
Pten           Zn72D           -
Pten           CG32479         -
Pten           pic             -
Pten           CG4364          -
Pten           RpL7            +
Pten           Hsc70-4         -
Pten           Cctgamma        -
Pten           T-cp1           -
Pten           cpa             +
Pten           CG3605          -
Pten           lig             +
Pten           RpS3A           -
Pten           AGO2            +
Pten           l(3)72Ab        -
Pten           14-3-3zeta      -
Pten           Rm62            -
Pten           RpL4            +
Pten           CG8142          -
Pten           RpL5            -
Pten           qkr58E-1        -
Pten           NAT1            -
Pten           nonA            -
Pten           Dsor1           -
Pten           SA              +
Pten           Hrb87F          +
Pten           MTA1-like       +
Pten           ptip            -
Pten           Ef1alpha100E    -
Pten           cindr           +
Pten           pont            -
Pten           Hrb98DE         +
Pten           RfC4            -
Pten           Nup98-96        -
Pten           wds             -
Pten           Tango4          -
sima           Nc73EF          +
sima           eIF3-S10        +
sima           eIF3-S8         +
sima           RpL35A          +
sima           alphaCOP        +
sima           beta'COP        +
sima           RpS13           +
sima           CG8636          +
sima           SmD1            +
sima           Hsc70-3         +
sima           RpL26           +
sima           RpS3            +
sima           noi             +
sima           polybromo       +
sima           RpS11           +
sima           RpL23           +
sima           RpL5            +
sima           eIF-2alpha      +
sima           eIF-4a          +
sima           RpLP0           +
sima           Spx             +
sima           RpL18           +
sima           l(3)72Ab        +
sima           Hsc70-1         +
sima           flw             +
sima           RpL7            +
sima           Pitslre         +
sima           RpL17           +
sima           RpL19           +
sima           CG4849          +
sima           Trip1           +
sima           RpL15           +
sima           Hsc70-4         +
sima           Sin3A           -
sima           SmB             +
sima           Ef1gamma        +
sima           hyd             -
sima           RpL8            +
sima           gammaCOP        +
sima           eIF3-S9         +
sima           14-3-3epsilon   -
sima           RpL14           +
sima           RpL13A          +
sima           CG3689          -
sima           CG10754         +
sima           Ns1             +
sima           pont            -
sima           RpS9            +
sima           RpL30           +
sima           RpL10Ab         +
lkb1           eIF3-S10        +
lkb1           DNApol-alpha73  +
lkb1           CG16941         +
lkb1           eIF-2alpha      -
lkb1           MBD-R2          -
lkb1           CG8636          +
lkb1           alphaTub84D     +
lkb1           SmD1            +
lkb1           zip             +
lkb1           Nup160          +
lkb1           MED1            -
lkb1           Bap55           -
lkb1           betaTub56D      +
lkb1           RpL23           -
lkb1           Rpd3            +
lkb1           CG6197          -
lkb1           RpS8            +
lkb1           CG7185          -
lkb1           Act5C           +
lkb1           Spx             +
lkb1           RpL18           +
lkb1           dom             -
lkb1           eIF4G2          -
lkb1           Syp             -
lkb1           Cpsf100         -
lkb1           Hsc70-4         +
lkb1           CG6937          -
lkb1           RpL3            -
lkb1           CG3605          +
lkb1           RpS3A           +
lkb1           Nurf-38         +
lkb1           Ref1            +
lkb1           l(3)72Ab        +
lkb1           14-3-3zeta      +
lkb1           Rm62            -
lkb1           Sin3A           -
lkb1           RpL4            +
lkb1           SmD2            +
lkb1           Fib             +
lkb1           SCAR            +
lkb1           SmB             +
lkb1           eIF3-S9         +
lkb1           Nup107          +
lkb1           Hrb87F          -
lkb1           TfIIFalpha      +
lkb1           Gnf1            -
lkb1           CG3689          -
lkb1           eIF4AIII        -
lkb1           Tcp-1eta        +
lkb1           pont            -
lkb1           Hrb98DE         +
lkb1           RfC4            +
lkb1           Nup98-96        +
S6k            beta'COP        +
S6k            Hsc70-3         +
S6k            Act42A          -
S6k            alphaCOP        +
S6k            Parp            +
S6k            Droj2           +
S6k            RpS3            +
S6k            CG7033          -
S6k            Fib             -
S6k            deltaCOP        +
S6k            eIF4G           +
S6k            RpS8            +
S6k            RpLP0           -
S6k            Act5C           -
S6k            Arf79F          +
S6k            Hsc70-1         +
S6k            mts             -
S6k            Sucb            +
S6k            RpL17           -
S6k            T-cp1           +
S6k            RpL10Ab         -
S6k            RpL3            -
Rheb           Arp2            -
Rheb           Hsc70-3         +
Rheb           RpL13A          +
Rheb           CG8636          +
Rheb           alphaTub84D     +
Rheb           Cdc5            +
Rheb           noi             +
Rheb           MED1            +
Rheb           polybromo       +
Rheb           betaTub56D      +
Rheb           betaTub97EF     +
Rheb           nop5            +
Rheb           Ns2             +
Rheb           eIF-2alpha      +
Rheb           RpLP0           +
Rheb           RpL5            +
Rheb           DNApol-alpha180  +
Rheb           qkr58E-2        -
Rheb           Rrp6            +
Rheb           RpS6            +
Rheb           RpL17           +
Rheb           betaCOP         +
Rheb           RpL3            +
Rheb           Prp8            +
Rheb           Trip1           +
Rheb           RpL15           +
Rheb           RpS3A           +
Rheb           RpL21           +
Rheb           CkIIalpha       +
Rheb           Hrb27C          -
Rheb           RpL10           +
Rheb           RpL8            +
Rheb           RpS3            +
Rheb           TfIIFalpha      +
Rheb           Prp19           +
Rheb           RpL35A          +
Rheb           TER94           +
Rheb           Mi-2            +
Rheb           Ns1             +
Rheb           pont            +
Rheb           RpS9            +
Rheb           RpL30           +
Rheb           RpL10Ab         +
Rheb           Hsc70-2         -
Rheb           eIF3-S10        +
Rheb           eIF3-S8         +
Rheb           Aats-glupro     +
Rheb           CG1542          +
Rheb           alphaCOP        +
Rheb           l(3)72Ab        +
Rheb           Droj2           +
Rheb           RpL6            +
Rheb           Su(var)3-9      +
Rheb           SF2             +
Rheb           Saf-B           +
Rheb           mor             +
Rheb           RpS8            +
Rheb           eIF-4a          +
Rheb           CG4849          +
Rheb           RpL18           +
Rheb           Zn72D           +
Rheb           RpS11           +
Rheb           Hel25E          +
Rheb           Hsc70-4         +
Rheb           RpL19           +
Rheb           T-cp1           +
Rheb           rept            +
Rheb           Hrb98DE         -
Rheb           eIF4G           +
Rheb           Rm62            +
Rheb           RpL4            +
Rheb           Tcp-1eta        +
Rheb           RpS4            +
Rheb           Ef1alpha48D     +
Rheb           CG5525          +
Rheb           CG3605          +
Rheb           CG7185          +
Rheb           eIF3-S9         +
Rheb           RpL14           +
Rheb           Gnf1            +
Rheb           pAbp            +
Rheb           Hsp83           +
Rheb           TfIIFbeta       +
Rheb           pit             +
Rheb           RpL7A           +
Rheb           Tango4          +
foxo           mor             -
foxo           RpL18A          -
foxo           brm             -
foxo           eIF-4a          +
foxo           RpL13           -
foxo           MED7            -
foxo           Bap55           +
foxo           Hsp83           -
foxo           alt             -
foxo           RpL3            -
rictor         Cct5            -
rictor         Hsc70-3         +
rictor         RpL13A          +
rictor         eIF-2alpha      +
rictor         Droj2           +
rictor         RpS3            +
rictor         Su(var)3-9      +
rictor         dalao           +
rictor         coro            -
rictor         RpL6            +
rictor         CG6197          +
rictor         RpS8            +
rictor         CG7185          +
rictor         eIF-4a          +
rictor         RpLP0           +
rictor         SmE             +
rictor         vig             -
rictor         RpL18           +
rictor         RpS6            +
rictor         RpS3A           +
rictor         RpL19           +
rictor         rept            +
rictor         RpL3            +
rictor         Prp8            +
rictor         Trip1           +
rictor         Hsc70-4         +
rictor         Ref1            +
rictor         brm             +
rictor         RpL4            +
rictor         RpS4            +
rictor         RpL10           +
rictor         CG4896          -
rictor         RpL8            +
rictor         gammaCOP        +
rictor         CoRest          +
rictor         RpL21           +
rictor         RpL7A           +
rictor         Gnf1            +
rictor         pAbp            +
rictor         eIF4AIII        +
rictor         pont            +
rictor         RpS9            +
rictor         RpL30           +
rictor         Mes2            +
rictor         RfC4            -
rictor         RpL10Ab         +
rictor         Hsc70-2         +
gig            qkr58E-3        -
gig            MBD-R2          +
gig            Aats-glupro     +
gig            RfC4            -
gig            RpL18A          +
gig            alphaTub84D     -
gig            RpL26           +
gig            RpL13           +
gig            RpS3            -
gig            RfC38           -
gig            Hsc70-2         +
gig            Bap55           +
gig            betaTub56D      -
gig            eIF4G           +
gig            Rpd3            -
gig            CG6197          +
gig            RpS8            -
gig            CG11107         -
gig            Act5C           -
gig            NHP2            -
gig            snf             +
gig            SRm160          -
gig            alt             -
gig            Zn72D           -
gig            CG4364          -
gig            Syp             +
gig            RpS3A           -
gig            ebi             -
gig            T-cp1           -
gig            Gem3            +
gig            Dcr-2           -
gig            CG3605          -
gig            lig             +
gig            Det             -
gig            14-3-3zeta      -
gig            c12.1           -
gig            RpS4            -
gig            Fib             -
gig            kra             +
gig            qkr58E-1        -
gig            CG2807          +
gig            nonA-l          +
gig            Capr            -
gig            MED24           -
gig            Hrb87F          +
gig            skap            -
gig            CG9667          -
gig            Rrp4            -
gig            14-3-3epsilon   -
gig            cindr           +
gig            MED21           +
gig            Snr1            -
gig            Hrb98DE         +
gig            TfIIFbeta       -
gig            Pp2A-29B        +
gig            RpL7A           -
gig            Nup107          -
gig            brm             +
dm             qkr58E-3        +
dm             eIF3-S10        +
dm             Hsc70-3         +
dm             dos             -
dm             srl             +
dm             icln            +
dm             alphaTub84D     -
dm             lig             +
dm             RpL13           +
dm             RpS3            +
dm             Hrb27C          -
dm             RpS4            +
dm             ebi             -
dm             Ef1alpha48D     +
dm             CG8963          +
dm             RpS8            +
dm             eIF-4a          +
dm             Act5C           -
dm             Gnf1            +
dm             pAbp            +
dm             Hsp83           +
dm             Mi-2            +
dm             Syp             -
dm             RpS9            +
dm             RpL30           +
dm             betaTub60D      +
dm             RfC4            +
B4             eIF3-S10        -
B4             Hsc70-3         +
B4             sqd             -
B4             RpL18A          -
B4             CG4849          +
B4             RpL13           -
B4             RpL6            -
B4             RpL4            -
B4             Hrb27C          -
B4             hyd             -
B4             RpL8            -
B4             RpL5            -
B4             14-3-3epsilon   -
B4             RpLP0           -
B4             Act5C           -
B4             Spx             +
B4             RpL18           -
B4             pAbp            -
B4             Caf1            -
B4             Mi-2            -
B4             RpL7            -
B4             RpL30           -
B4             Hsc70-2         -
B4             RpL10Ab         -
B4             RpL3            -
Akt1           Hel25E          +
Akt1           Rpd3            +
Akt1           RpS8            +
Akt1           glo             -
Akt1           alphaCOP        +
Akt1           RpL14           +
Akt1           Hsp83           +
Akt1           Hsc70-3         +
Akt1           TER94           +
Akt1           RpS3            +
Akt1           Caf1            -
Akt1           Hrb27C          -
Akt1           RpS4            +
Akt1           RpS3A           +
Akt1           hyd             -
Akt1           RpS11           +
Akt1           skap            +
chico          CG3605          +
chico          Hsc70-3         +
chico          Hsc70-4         +
chico          tws             -
chico          RpS3            +
chico          Hrb27C          -
chico          RpS4            +
chico          hyd             -
chico          betaTub56D      +
chico          Capr            +
chico          RpL14           +
chico          Act5C           -
chico          Mi-2            +
chico          Gnf1            +
chico          Hsp83           +
chico          eIF4AIII        -
chico          CG32479         +
chico          Hel25E          +
chico          Hrb98DE         -
chico          TfIIFbeta       +
chico          RpL7A           +
chico          T-cp1           +
